\begin{tabular}{lllll}
\toprule
Model & gse1 & gse2 & jse2 & jse3 \\
\midrule
EigenPro & $3.568 \pm 0.076$ & $3.485 \pm 0.052$ & $3.85 \pm 0.031$ & $3.891 \pm 0.065$ \\
Fastfood & $0.015 \pm 0.001$ & $0.019 \pm 0.001$ & $0.014 \pm 0.001$ & $0.014 \pm 0.001$ \\
GPR & $108.689 \pm 0.185$ & $132.261 \pm 0.143$ & $106.098 \pm 0.083$ & $105.758 \pm 0.094$ \\
Kernel Ridge & $1.73 \pm 0.002$ & $1.75 \pm 0.003$ & $1.743 \pm 0.001$ & $1.747 \pm 0.004$ \\
Nyström & $0.009 \pm 0.00$ & $0.008 \pm 0.001$ & $0.009 \pm 0.00$ & $0.01 \pm 0.001$ \\
RFFNet & $1.838 \pm 0.62$ & $4.028 \pm 0.008$ & $3.761 \pm 0.007$ & $2.741 \pm 0.526$ \\
SRFF & $5.264 \pm 2.153$ & $34.42 \pm 9.395$ & $8.98 \pm 10.766$ & $12.714 \pm 8.075$ \\
\bottomrule
\end{tabular}
