\begin{tabular}{lllll}
\toprule
Model & gse1 & gse2 & jse2 & jse3 \\
\midrule
EigenPro & $440.772 \pm 4.639$ & $493.362 \pm 11.506$ & $457.034 \pm 8.701$ & $454.787 \pm 8.273$ \\
Fastfood & $443.818 \pm 6.483$ & $453.142 \pm 6.608$ & $441.748 \pm 6.308$ & $441.777 \pm 6.313$ \\
GPR & $897.864 \pm 76.904$ & $951.018 \pm 86.28$ & $894.622 \pm 76.644$ & $893.975 \pm 76.439$ \\
Kernel Ridge & $434.895 \pm 6.001$ & $477.738 \pm 9.359$ & $437.968 \pm 4.703$ & $438.134 \pm 4.582$ \\
Nyström & $442.928 \pm 4.844$ & $459.605 \pm 7.743$ & $443.193 \pm 5.298$ & $446.374 \pm 7.932$ \\
RFFNet & $434.291 \pm 7.541$ & $463.314 \pm 10.797$ & $436.339 \pm 4.793$ & $435.628 \pm 4.523$ \\
SRFF & $686.998 \pm 62.039$ & $637.538 \pm 72.795$ & $677.287 \pm 63.376$ & $659.675 \pm 65.885$ \\
\bottomrule
\end{tabular}
