\begin{tabular}{lllll}
\toprule
Model & gse1 & gse2 & jse2 & jse3 \\
\midrule
EigenPro & $0.10 \pm 0.004$ & $4.489 \pm 0.287$ & $2.652 \pm 1.759$ & $0.037 \pm 0.005$ \\
Fastfood & $0.082 \pm 0.004$ & $5.112 \pm 0.285$ & $10.381 \pm 2.10$ & $0.055 \pm 0.011$ \\
GPR & $0.081 \pm 0.004$ & $5.134 \pm 0.269$ & $26.718 \pm 4.239$ & $0.661 \pm 0.036$ \\
Kernel Ridge & $0.091 \pm 0.004$ & $4.085 \pm 0.26$ & $2.018 \pm 1.585$ & $0.032 \pm 0.005$ \\
Nyström & $0.083 \pm 0.004$ & $5.084 \pm 0.288$ & $7.031 \pm 2.211$ & $0.147 \pm 0.01$ \\
RFFNet & $0.073 \pm 0.004$ & $1.865 \pm 0.222$ & $1.359 \pm 1.386$ & $0.012 \pm 0.002$ \\
SRFF & $0.084 \pm 0.004$ & $5.509 \pm 0.248$ & $29.996 \pm 13.526$ & $0.227 \pm 0.052$ \\
\bottomrule
\end{tabular}
