\begin{tabular}{lllll}
\toprule
Model & abalone & compact & powerplant & yearprediction \\
\midrule
EigenPro & $459.742 \pm 9.543$ & $455.401 \pm 16.655$ & $445.329 \pm 4.163$ & NaN \\
Fastfood & $450.48 \pm 13.959$ & $437.146 \pm 7.194$ & $437.583 \pm 1.93$ & $1649.55 \pm 1.488$ \\
Kernel Ridge & $443.39 \pm 5.607$ & $465.184 \pm 18.198$ & $474.495 \pm 8.587$ & NaN \\
Nyström & $428.799 \pm 2.099$ & $438.998 \pm 7.674$ & $434.381 \pm 2.475$ & $1656.081 \pm 4.51$ \\
RFFNet & $429.401 \pm 2.586$ & $432.024 \pm 6.467$ & $455.584 \pm 7.649$ & $1647.918 \pm 6.724$ \\
SRFF & $495.449 \pm 21.55$ & $524.502 \pm 43.78$ & $454.3 \pm 8.655$ & $1662.739 \pm 3.649$ \\
gpr & $519.453 \pm 22.149$ & $655.176 \pm 84.886$ & $7985.012 \pm 1194.386$ & NaN \\
\bottomrule
\end{tabular}
